<!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->

	    <!-- Jquery -->
		<script src="{#WWW}public/js/jquery.min.js"></script>

	    <!-- Bootstrap -->
	    <script src="{#WWW}public/admin/bootstrap/js/bootstrap.min.js"></script>


	    <!-- Slimscroll -->
		<script src='{#WWW}public/admin/js/jquery.slimscroll.min.js'></script>

		<!-- Simplify -->
		<script src="{#WWW}public/admin/js/simplify.js"></script>

		<script src="{#WWW}public/js/sweet-alert.min.js"></script>

		<script>
			$(function()	{
				$('#lockScreen').modal({
					show: true,
					backdrop: 'static'
				})
			});
		</script>
  	</body>
</html>
