<!DOCTYPE html>
<html>
  	<head>
	    <meta charset="utf-8">
	    <title>HYBBS后台管理系统</title>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
	    <meta name="description" content="">
	    <meta name="author" content="">

		<link rel="shortcut icon" href="{#WWW}favicon.ico">
        <link href="{#WWW}public/admin/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="{#WWW}public/css/font-awesome.min.css" rel="stylesheet">

		<link href="{#WWW}public/css/alert.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="{#WWW}public/admin/css/simplify.min.css?var=2.0.20" rel="stylesheet">


        <script type="text/javascript">
            var www="{#WWW}";
            var exp="{#EXP}";
        </script>

  	</head>
