<div class="form-group">
	<label class="col-lg-12 control-label">发表文章使用这个编辑器</label>
	<div class="col-lg-12">
		<input type="text" class="form-control" name="thread" value="{$inc.thread}">
		<span class="help-block">0=关闭 1=开启 , 在发表文章时是否启用该编辑器</span>
	</div>
</div>
<div class="form-group">
	<label class="col-lg-12 control-label">回复文章使用这个编辑器</label>
	<div class="col-lg-12">
		<input type="text" class="form-control" name="post" value="{$inc.post}">
		<span class="help-block">0=关闭 1=开启 , 在回复文章时是否启用该编辑器</span>
	</div>
</div>
<div class="form-group">
	<label class="col-lg-12 control-label">(发表帖子)编辑器工具栏按钮列表</label>
	<div class="col-lg-12">
		<textarea style="    height: 100px;" class="form-control" name="toolbar">{$inc.toolbar}</textarea>
		<span class="help-block">看不懂可以到 百度编辑器中定制页面查看  <a href="http://fex.baidu.com/ueditor/#start-toolbar" target="_banlk">http://fex.baidu.com/ueditor/#start-toolbar</a></span>
	</div>
</div>
<div class="form-group">
	<label class="col-lg-12 control-label">(评论区)编辑器工具栏按钮列表</label>
	<div class="col-lg-12">
		<textarea style="    height: 100px;" class="form-control" name="toolbar_post">{$inc.toolbar_post}</textarea>
		<span class="help-block">看不懂可以到 百度编辑器中定制页面查看  <a href="http://fex.baidu.com/ueditor/#start-toolbar" target="_banlk">http://fex.baidu.com/ueditor/#start-toolbar</a></span>
	</div>
</div>
<div class="form-group">
	<label class="col-lg-12 control-label">编辑器高度</label>
	<div class="col-lg-12">
		<input type="text" class="form-control" name="height" value="{$inc.height}">
		<span class="help-block">默认: 300</span>
	</div>
</div>

<p>.</p>